<div class="ticket-container">
  <div class="ticket-header">
    <h2>{{ ticket.title }}</h2>
    <p><strong>ID:</strong> {{ ticket.id }}</p>
    <p><strong>Estado:</strong> <span [ngClass]="{
      'status-open': ticket.status === 'open',
      'status-in-progress': ticket.status === 'in-progress',
      'status-resolved': ticket.status === 'resolved',
      'status-closed': ticket.status === 'closed'
    }">{{ ticket.status | uppercase }}</span></p>
  </div>

  <div class="ticket-details">
    <p><strong>Descripción:</strong> {{ ticket.description }}</p>
    <p><strong>Departamento:</strong> {{ ticket.department }}</p>
    <p><strong>Prioridad:</strong> {{ ticket.priority }}</p>
    <p><strong>Categoría:</strong> {{ ticket.category }}</p>
    <p><strong>Solicitado por:</strong> {{ ticket.requester }}</p>
    <p><strong>Asignado a:</strong> {{ ticket.assignee }}</p>
    <p><strong>Fecha de creación:</strong> {{ ticket.createdAt | date:'medium' }}</p>
  </div>

  <div class="ticket-thread">
    <h3>Conversación</h3>
    <div *ngFor="let response of responses" class="ticket-response">
      <p><strong>{{ response.author }}</strong> <em>{{ response.timestamp | date:'short' }}</em></p>
      <p>{{ response.message }}</p>
    </div>

    <div class="ticket-reply">
      <textarea [(ngModel)]="newResponse" placeholder="Escribe una respuesta..."></textarea>
      <button (click)="addResponse()">Responder</button>
    </div>
  </div>

<!-- Cambiar estado -->
<div class="ticket-actions">
  <label for="status">Cambiar estado:</label>
  <select id="status" [(ngModel)]="ticket.status">
    <option value="open">Abierto</option>
    <option value="in-progress">En Proceso</option>
    <option value="resolved">Resuelto</option>
    <option value="closed">Cerrado</option>
  </select>
  <button (click)="saveChanges()">Guardar Cambios</button>
</div>

