.ticket-container {
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  max-width: 800px;
  margin: 2rem auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.ticket-header h2 {
  margin: 0;
}

.ticket-details p,
.ticket-thread p {
  margin: 0.3rem 0;
}

.ticket-thread {
  margin-top: 2rem;
  border-top: 1px solid #ccc;
  padding-top: 1rem;
}

.ticket-response {
  margin-bottom: 1rem;
  background-color: #f7f7f7;
  padding: 0.5rem;
  border-radius: 4px;
}

.ticket-reply textarea {
  width: 100%;
  min-height: 80px;
  margin-top: 1rem;
}

.ticket-reply button,
.ticket-actions button {
  margin-top: 1rem;
}

.ticket-actions {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.status-open {
  color: blue;
}

.status-in-progress {
  color: orange;
}

.status-resolved {
  color: green;
}

.status-closed {
  color: gray;
}
