<main class="max-w-full mx-auto px-2 sm:px-4 lg:px-6 py-4">
  <div class="space-y-4">
    <!-- Filter Section -->
    <div class="bg-white rounded-lg border border-gray-200 p-3 sm:p-4">
      <div class="flex flex-col space-y-4">
        <!-- Filter Buttons -->
        <div class="flex flex-wrap gap-2">
          <button 
            class="flex items-center gap-2 px-3 py-2 text-sm font-medium rounded-md border transition-colors"
            [ngClass]="statusFilter === 'all' ? 'bg-blue-600 text-white border-blue-600' : 'bg-white text-gray-700 border-gray-300 hover:bg-gray-50'"
            (click)="statusFilter = 'all'">
            Todos
            <span class="px-1.5 py-0.5 text-xs bg-gray-100 text-gray-800 rounded">
              {{ getTotalCount() | async }}
            </span>
          </button>

          <button 
            class="flex items-center gap-2 px-3 py-2 text-sm font-medium rounded-md border transition-colors"
            [ngClass]="statusFilter === 'open' ? 'bg-blue-600 text-white border-blue-600' : 'bg-white text-gray-700 border-gray-300 hover:bg-gray-50'"
            (click)="statusFilter = 'open'">
            <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
            Abiertos
            <span class="px-1.5 py-0.5 text-xs bg-gray-100 text-gray-800 rounded">
              {{ getStatusCount('open') | async }}
            </span>
          </button>

          <button 
            class="flex items-center gap-2 px-3 py-2 text-sm font-medium rounded-md border transition-colors"
            [ngClass]="statusFilter === 'in-progress' ? 'bg-blue-600 text-white border-blue-600' : 'bg-white text-gray-700 border-gray-300 hover:bg-gray-50'"
            (click)="statusFilter = 'in-progress'">
            <div class="w-2 h-2 bg-yellow-500 rounded-full"></div>
            En Progreso
            <span class="px-1.5 py-0.5 text-xs bg-gray-100 text-gray-800 rounded">
              {{ getStatusCount('in-progress') | async }}
            </span>
          </button>

          <button 
            class="flex items-center gap-2 px-3 py-2 text-sm font-medium rounded-md border transition-colors"
            [ngClass]="statusFilter === 'resolved' ? 'bg-blue-600 text-white border-blue-600' : 'bg-white text-gray-700 border-gray-300 hover:bg-gray-50'"
            (click)="statusFilter = 'resolved'">
            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
            Resueltos
            <span class="px-1.5 py-0.5 text-xs bg-gray-100 text-gray-800 rounded">
              {{ getStatusCount('resolved') | async }}
            </span>
          </button>
        </div>

        <!-- Search and New Button -->
        <div class="flex flex-col sm:flex-row gap-2">
          <div class="relative flex-1">
            <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
            <input 
              type="text"
              placeholder="Buscar tickets..."
              [(ngModel)]="searchQuery"
              class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
          </div>

          <button 
            routerLink="/create-ticket"
            class="flex items-center justify-center gap-2 px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 transition-colors whitespace-nowrap">
            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
            </svg>
            Nuevo
          </button>
        </div>
      </div>
    </div>

    <!-- User Info for regular users -->
    <div *ngIf="(currentUser$ | async)?.role === 'user'" class="bg-blue-50 border border-blue-200 rounded-lg p-4">
      <h3 class="text-sm font-medium text-blue-900 mb-1">
        Mis Tickets - {{ (currentUser$ | async)?.name }}
      </h3>
      <p class="text-xs text-blue-700">
        Aquí puedes ver el estado de todas tus solicitudes al equipo de IT
      </p>
    </div>

    <!-- Desktop Table View -->
    <div class="hidden lg:block bg-white rounded-lg border border-gray-200 overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ticket</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Asunto</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">De</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Asignado</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Prioridad</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha</th>
              <th 
                *ngIf="(currentUser$ | async)?.role === 'admin'"
                class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Acción
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr *ngFor="let ticket of getFilteredTickets() | async" class="hover:bg-gray-50 transition-colors">
              <td class="px-4 py-3 whitespace-nowrap">
                <div class="flex items-center gap-2">
                  <div 
                    class="w-2 h-2 rounded-full"
                    [ngClass]="{
                      'bg-blue-500': ticket.status === 'open',
                      'bg-yellow-500': ticket.status === 'in-progress',
                      'bg-green-500': ticket.status === 'resolved',
                      'bg-gray-500': ticket.status === 'closed'
                    }">
                  </div>
                  <span class="font-medium text-blue-600 text-sm">#{{ ticket.id }}</span>
                </div>
              </td>
              <td class="px-4 py-3">
                <p class="font-medium text-gray-900 text-sm truncate max-w-xs">{{ ticket.title }}</p>
              </td>
              <td class="px-4 py-3">
                <div class="text-sm">
                  <p class="font-medium text-gray-900 truncate max-w-32">{{ ticket.requester }}</p>
                  <p class="text-gray-500 text-xs">{{ ticket.department }}</p>
                </div>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center gap-2">
                  <div 
                    class="w-6 h-6 rounded-full flex items-center justify-center text-white text-xs font-medium"
                    [ngClass]="getAssigneeColor(ticket.assignee)">
                    {{ getAssigneeInitials(ticket.assignee) }}
                  </div>
                  <div class="text-sm">
                    <p class="font-medium text-gray-900 truncate max-w-20">{{ getAssigneeName(ticket.assignee) }}</p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3 whitespace-nowrap">
                <span 
                  class="badge text-xs"
                  [ngClass]="getPriorityColor(ticket.priority)">
                  {{ getPriorityText(ticket.priority) }}
                </span>
              </td>
              <td class="px-4 py-3 whitespace-nowrap">
                <span 
                  class="badge text-xs"
                  [ngClass]="getStatusColor(ticket.status)">
                  {{ getStatusText(ticket.status) }}
                </span>
              </td>
              <td class="px-4 py-3 whitespace-nowrap text-xs text-gray-600">
                {{ formatDate(ticket.createdAt) }}
              </td>
              <td class="px-4 py-3 whitespace-nowrap" *ngIf="(currentUser$ | async)?.role === 'admin'">
                <button 
                  *ngIf="ticket.status !== 'resolved'"
                  [routerLink]="['/resolve-ticket', ticket.id]"
                  class="action-button-sm">
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                  </svg>
                </button>
                <span 
                  *ngIf="ticket.status === 'resolved'"
                  class="resolved-badge-sm">
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Mobile Card View -->
    <div class="lg:hidden space-y-3">
      <div *ngFor="let ticket of getFilteredTickets() | async" class="bg-white rounded-lg border border-gray-200 p-4 hover:shadow-md transition-shadow">
        <div class="flex items-start justify-between mb-3">
          <div class="flex items-center gap-2">
            <div 
              class="w-2 h-2 rounded-full"
              [ngClass]="{
                'bg-blue-500': ticket.status === 'open',
                'bg-yellow-500': ticket.status === 'in-progress',
                'bg-green-500': ticket.status === 'resolved',
                'bg-gray-500': ticket.status === 'closed'
              }">
            </div>
            <span class="font-medium text-blue-600 text-sm">#{{ ticket.id }}</span>
          </div>
          <div class="flex gap-2">
            <span 
              class="badge text-xs"
              [ngClass]="getPriorityColor(ticket.priority)">
              {{ getPriorityText(ticket.priority) }}
            </span>
            <span 
              class="badge text-xs"
              [ngClass]="getStatusColor(ticket.status)">
              {{ getStatusText(ticket.status) }}
            </span>
          </div>
        </div>

        <h3 class="font-medium text-gray-900 mb-2">{{ ticket.title }}</h3>

        <div class="space-y-2 text-sm">
          <div class="flex justify-between">
            <span class="text-gray-500">De:</span>
            <div class="text-right">
              <p class="font-medium text-gray-900">{{ ticket.requester }}</p>
              <p class="text-gray-500 text-xs">{{ ticket.department }}</p>
            </div>
          </div>

          <div class="flex justify-between items-center">
            <span class="text-gray-500">Asignado a:</span>
            <div class="flex items-center gap-2">
              <div 
                class="w-6 h-6 rounded-full flex items-center justify-center text-white text-xs font-medium"
                [ngClass]="getAssigneeColor(ticket.assignee)">
                {{ getAssigneeInitials(ticket.assignee) }}
              </div>
              <span class="font-medium text-gray-900">{{ getAssigneeName(ticket.assignee) }}</span>
            </div>
          </div>

          <div class="flex justify-between">
            <span class="text-gray-500">Fecha:</span>
            <span class="text-gray-900">{{ formatDate(ticket.createdAt) }}</span>
          </div>
        </div>

        <div class="mt-3 pt-3 border-t border-gray-100" *ngIf="(currentUser$ | async)?.role === 'admin'">
          <button 
            *ngIf="ticket.status !== 'resolved'"
            [routerLink]="['/resolve-ticket', ticket.id]"
            class="action-button w-full justify-center">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
            </svg>
            Ver detalles
          </button>
          <div 
            *ngIf="ticket.status === 'resolved'"
            class="resolved-badge w-full justify-center">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            Ticket Resuelto
          </div>
        </div>
      </div>
    </div>

    <!-- Empty state -->
    <div *ngIf="(getFilteredTickets() | async)?.length === 0" class="bg-white rounded-lg border border-gray-200 p-8 text-center">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
      </svg>
      <p class="mt-2 text-gray-500">No se encontraron tickets</p>
    </div>
  </div>
</main>
