/* Base responsive styles */
.filter-button {
  transition: all 0.2s ease-in-out;
}

.filter-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-input {
  transition: all 0.2s ease-in-out;
}

.search-input:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Action Button Styles - Desktop */
.action-button {
  @apply inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-white bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg shadow-sm hover:from-blue-600 hover:to-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105 hover:shadow-md;
}

.action-button:active {
  transform: scale(0.98);
}

/* Action Button Styles - Small (for table) */
.action-button-sm {
  @apply inline-flex items-center justify-center p-2 text-white bg-gradient-to-r from-blue-500 to-blue-600 rounded-md shadow-sm hover:from-blue-600 hover:to-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200 transform hover:scale-105;
}

.resolved-badge {
  @apply inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-green-700 bg-green-100 rounded-lg border border-green-200;
}

.resolved-badge-sm {
  @apply inline-flex items-center justify-center p-2 text-green-700 bg-green-100 rounded-md border border-green-200;
}

/* Badge Styles */
.badge {
  @apply inline-flex items-center px-2 py-1 rounded-full font-medium;
}

.badge-blue {
  @apply bg-blue-100 text-blue-800;
}

.badge-yellow {
  @apply bg-yellow-100 text-yellow-800;
}

.badge-green {
  @apply bg-green-100 text-green-800;
}

.badge-gray {
  @apply bg-gray-100 text-gray-800;
}

.badge-red {
  @apply bg-red-100 text-red-800;
}

.badge-orange {
  @apply bg-orange-100 text-orange-800;
}

/* Table responsive adjustments */
@media (max-width: 1024px) {
  .max-w-xs {
    max-width: 8rem;
  }

  .max-w-32 {
    max-width: 8rem;
  }

  .max-w-20 {
    max-width: 5rem;
  }
}

/* Mobile card hover effects */
@media (max-width: 1023px) {
  .bg-white:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
}

/* Ensure no horizontal overflow */
* {
  box-sizing: border-box;
}

.overflow-x-auto {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e0 #f7fafc;
}

.overflow-x-auto::-webkit-scrollbar {
  height: 6px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  background: #f7fafc;
  border-radius: 3px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

/* Truncate text properly */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Loading states */
.loading-skeleton {
  @apply animate-pulse bg-gray-200 rounded;
}

/* Responsive text sizes */
@media (max-width: 640px) {
  .text-sm {
    font-size: 0.875rem;
  }

  .text-xs {
    font-size: 0.75rem;
  }
}
