<header class="bg-white border-b border-gray-200 shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <div class="flex items-center gap-4">
        <div class="flex items-center gap-3">
          <svg class="h-8 w-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
          </svg>
          <div>
            <h1 class="text-xl font-bold text-gray-900">Sistema de Tickets</h1>
            <p class="text-sm text-gray-500">Departamento de Informática</p>
          </div>
        </div>
      </div>

      <div class="flex items-center gap-4" *ngIf="currentUser$ | async as user">
        <div class="hidden sm:block text-right">
          <p class="text-sm font-medium text-gray-900">{{ user.name }}</p>
          <p class="text-xs text-gray-500">{{ user.department }}</p>
        </div>
        
        <div class="relative">
          <button 
            class="flex items-center gap-2 p-2 text-gray-700 hover:text-gray-900 rounded-md hover:bg-gray-100"
            (click)="toggleUserMenu()">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
            <span class="hidden sm:inline">{{ user.role === 'admin' ? 'Administrador' : 'Usuario' }}</span>
            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
            </svg>
          </button>

          <div *ngIf="showUserMenu" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10 border border-gray-200">
            <button 
              class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
              (click)="toggleRole()">
              Cambiar a {{ user.role === 'admin' ? 'Usuario' : 'Admin' }}
            </button>
            <button 
              *ngIf="user.role === 'user'"
              class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
              (click)="switchUser()">
              Cambiar Usuario
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="bg-white border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <nav class="flex space-x-8">
      <a 
        *ngIf="(currentUser$ | async)?.role === 'admin'"
        routerLink="/dashboard" 
        routerLinkActive="border-blue-600 text-blue-600"
        class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
        Panel de Control
      </a>
      <a 
        routerLink="/tickets" 
        routerLinkActive="border-blue-600 text-blue-600"
        class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
        {{ (currentUser$ | async)?.role === 'admin' ? 'Todos los Tickets' : 'Mis Tickets' }}
      </a>
      <a 
        routerLink="/create-ticket" 
        routerLinkActive="border-blue-600 text-blue-600"
        class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
        Nuevo Ticket
      </a>
    </nav>
  </div>
</div>
