@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #f9fafb;
}

/* Utility Classes */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Custom Components */
.btn {
  @apply px-4 py-2 rounded-md font-medium transition-colors duration-200;
}

.btn-primary {
  @apply bg-blue-600 text-white hover:bg-blue-700;
}

.btn-secondary {
  @apply bg-gray-200 text-gray-900 hover:bg-gray-300;
}

.card {
  @apply bg-white rounded-lg border border-gray-200 shadow-sm;
}

.badge {
  @apply px-2 py-1 text-xs font-medium rounded-md;
}

.badge-blue {
  @apply bg-blue-100 text-blue-800 border border-blue-200;
}

.badge-yellow {
  @apply bg-yellow-100 text-yellow-800 border border-yellow-200;
}

.badge-green {
  @apply bg-green-100 text-green-800 border border-green-200;
}

.badge-red {
  @apply bg-red-100 text-red-800 border border-red-200;
}

.badge-orange {
  @apply bg-orange-100 text-orange-800 border border-orange-200;
}

.badge-gray {
  @apply bg-gray-100 text-gray-800 border border-gray-200;
}
