/* Dashboard page specific styles */
.stats-card {
  transition: all 0.2s ease-in-out;
}

.stats-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dashboard-container {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.recent-tickets-table {
  transition: all 0.2s ease-in-out;
}

.table-row {
  transition: all 0.2s ease-in-out;
}

.table-row:hover {
  background-color: #f9fafb;
}
